
<html>
<head>
  <script>
    document.domain = "og8.org";
    var turtles_func, qd_func;
    function loadme() {
      turtles_func = document.getElementById("it").contentWindow;
      qd_func = document.getElementById("iq").contentWindow;
    }
    function turtles_api(action, params) {
      console.log(action);
      try {
        turtles_func.add(params["o"], params["t"]);
      } catch(e) {
        console.log("Cannot add entry.");
        throw e;
      }
    }
    function qd_api(action, params) {
      try {
        qd_func.trigger_search(params);
      } catch(e) {
        console.log("Cannot add entry.");
        throw e;
      }
      document.getElementById("iq").scrollIntoView();
    }
  </script>
  <style>
    body {
      margin: 0;
    }
    iframe {
      width: 100%;
      border: none;
      height: 100vh;
    }
    #menu {
      position: fixed;
      top: 10px;
      left: 10px;
      border: white dashed 1px;
      border-radius: 8px;
      background-color: rgba(105,105,105,0.7);
      padding: 4px;
    }
    #menu:hover {
      background-color: rgba(0,100,20,0.5);
    }
    .logo {
      height: 25px;
    }
  </style>
</head>

<body onload="loadme()">
<div id="menu">
  <a href="#"><img src="img/turtles_logo.png" class="logo"></a>
  <a href="#iq"><img src="img/qd_logo.png" class="logo"></a>
</div>
<iframe src="turtles.html" id="it"></iframe>
<iframe src="https://quickdict.og8.org" id="iq"></iframe>

</body>
</html>
