
<html>
<body>

<head>
  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css"></link>
</head>
 
<center>
<div id="all">
<div id="container">
  <div id="inner">
    <div id="prev" class='arrow' onclick="prev()">
    </div>
    <div id="next" class='arrow' onclick="next()">
    </div>
    <div id="box1" class="boxes">
    </div>
    <div id="box2" class="boxes" onclick="toggle()">
    </div>
    <div class="difficulty" id="leicht" onclick="clickdiff(0)">
      Leicht
    </div>
    <div class="difficulty" id="ok" onclick="clickdiff(1)">
      OK  
    </div>
    <div class="difficulty" id="schwer" onclick="clickdiff(2)">
      Schwer
    </div>
    <div class="difficulty" id="quickdict" onclick="quickdict()">
    </div>
    <div class="difficulty" id="index" onclick="toggle_index()">
    </div>
    <div class="difficulty" id="list" onclick="toggle_view('list')">
    </div>
    <div class="difficulty" id="minus" onclick="delme()">
    </div>
    <div class="difficulty" id="edit" onclick="editme()">
    </div>
    <div class="plus difficulty" onclick="create()">
    </div>

    <div id="divindex">
      <div class="difficulty" id="import" onclick="toggle_view('import')"></div>
    </div>
  </div>
  <div id="listview">
    <div class="qm arrow" style="position: relative" onclick="toggle_view('main')"></div>
    <br>
    <div class="listtable" id="listindex">
      <div class="list-header">
        <div class="list-cell">Index</div>
      </div>
      <div class="list-row">
        <div class="list-cell">Alle</div>
        <div class="list-cell"><img src="img/edit.png" height="15px"></div>
        <div class="list-cell"><img src="img/delete.png" height="15px"></div>
      </div>
    </div>

    <div class="listtable" id="listitems">
      <div class="list-header">
        <div class="list-cell">Vorderseite</div>
        <div class="list-cell">Rückseite</div>
        <div class="list-cell">Index</div>
        <div class="list-cell">#</div>
      </div>
    
      <div class="list-row">
        <div class="list-cell">V</div>
        <div class="list-cell">R</div>
        <div class="list-cell">I</div>
        <div class="list-cell">1</div>
        <div class="list-cell"><img src="img/lupe.png" height="15px"></div>
        <div class="list-cell"><img src="img/edit.png" height="15px"></div>
        <div class="list-cell"><img src="img/delete.png" height="15px"></div>
      </div>
    </div>
  </div>
  <div id="editview">
    <div class='qm arrow left' onclick="toggle_view('main')"></div>
    <input type="submit" value="" class="plus arrow right" onclick="saveme()"></input>
    <textarea class="boxes qmbox" id="ebox1" name="left"></textarea>
    <textarea class="boxes qmbox" id="ebox2" name="right"></textarea>
    <div>
      <div class="difficulty" id="eleicht" onclick="clickdiff(0,true)">
        Leicht
      </div>
      <div class="difficulty selected selected" id="eok" onclick="clickdiff(1,true)">
        OK
      </div>
      <div class="difficulty" id="eschwer" onclick="clickdiff(2,true)">
        Schwer
      </div>
      <span class="little-margin">
        <label for="turtle_index">Index</label>:
        <input value="Alle" class="textin" id="editindex" type="text" name="index"></input>
      </span>
    </div>
  </div>
  <div id="importview">
    <div class='qm arrow left' onclick="toggle_view('main')"></div>
    <input type="submit" value="" class="plus arrow right" onclick="importme()"></input>
    <div>
      <a href="https://my.dict.cc/lists/?f=-inlist-DEEN" target="_blank">dict.cc Vocab Lists</a>
    </div>
    <textarea class="boxes qmbox" id="importbox" name="link"></textarea>
    <br>
    <span class="little-margin">
      <label for="turtle_index">Indexname</label>:
      <input value="" class="textin" id="importindex" type="text" name="importindex" style="width:150px;"></input>
    </span>
  </div>
</div>
</div>
</center>

</body>
</html>
